{
  "name": "blelocklibrary",
  "version": "0.0.0",
  "private": true,
  "main": "RNOaksBleLockLibrary",
  "dependencies": {
    "aes-js": "^3.1.2",
    "axios": "^0.18.0",
    "bluebird": "^3.3.4",
    "date": "^1.0.2"
  },
  "devDependencies": {
  },
  "scripts": {
  }
}
